{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Picture</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        body {
            background-color: #f5f5f5;
            
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            
        }

        h1{ margin-top: 15%;
            color: #e0003c;
           
        }
      
       .c1{
        text-align: center;
       }
        form{
            display: inline-block;
          
            margin-left: auto;
            margin-right: auto;
            text-align: left;
        }
        button,form.buton{
            color: #f5f5f5;
            background-color: #e0003c;
            border-color: #c70035;
        }
    
    </style>
</head>
<body>
    {% if user.is_superuser %}
    <div class="c1"> 
        <h1>Upload a Picture</h1>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" style="text-align: center;">Upload</button>
        
        <h5 style="text-align: left;margin-top: 10px;"><a  href="/admin/logout/" style="color: red;">Logout</a></h5>
    </form>
    </div>
    {% else %}
    <div style="text-align: center;">
    <h1 style="color: red;">You are not the Admin!</h1>
    <h3 style="text-align: center;"><a  href="/admin/login/?next=/admin/">Login</a></h3>
    </div>
    {%endif%}
</body>
</html>
